# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    subject.es.txt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: codespace <codespace@student.42.fr>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/04/16 15:34:03 by codespace         #+#    #+#              #
#    Updated: 2024/04/16 15:34:59 by codespace        ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Assignment name  : ft_itoa
Expected files   : ft_itoa.c
Allowed functions: malloc
--------------------------------------------------------------------------------

Escribe una función que tome un int y lo convierta en 
una cadena terminada en nulo.La función devuelve el resultado en
un array de char que debes asignar.

Tu función debe ser declarada de la siguiente manera:

char	*ft_itoa(int nbr);
