# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    subject.es.txt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: codespace <codespace@student.42.fr>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/04/15 15:26:27 by codespace         #+#    #+#              #
#    Updated: 2024/04/15 15:26:28 by codespace        ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Assignment name  : first_word
Expected files   : first_word.c
Allowed functions: write
--------------------------------------------------------------------------------

Escribe un programa que tome una cadena y muestre su
primera palabra, seguida de un salto de línea.

Una palabra es una sección de cadena delimitada por 
espacios/tabulaciones o por el inicio/final de la cadena.

Si el número de parámetros no es 1, o si no hay palabras,
simplemente muestra un salto de línea.

Ejemplos:

$> ./first_word "FOR PONY" | cat -e
FOR$
$> ./first_word "this        ...       is sparta, then again, maybe    not" | cat -e
this$
$> ./first_word "   " | cat -e
$
$> ./first_word "a" "b" | cat -e
$
$> ./first_word "  lorem,ipsum  " | cat -e
lorem,ipsum$
$>
