# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    subject.es.txt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: codespace <codespace@student.42.fr>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/04/15 15:37:16 by codespace         #+#    #+#              #
#    Updated: 2024/04/15 15:37:58 by codespace        ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Assignment name  : ft_strlen
Expected files   : ft_strlen.c
Allowed functions:
--------------------------------------------------------------------------------

Escribe una función que devuelva la longitud de una cadena.

Tu función debe ser declarada de la siguiente manera:

int	ft_strlen(char *str);
