# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    subject.es.txt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: codespace <codespace@student.42.fr>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/04/15 15:28:56 by codespace         #+#    #+#              #
#    Updated: 2024/04/15 15:29:35 by codespace        ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Assignment name  : ft_strcpy
Expected files   : ft_strcpy.c
Allowed functions: 
--------------------------------------------------------------------------------

Reproduce el comportamiento de la función strcpy (man strcpy).

Tu función debe ser declarada de la siguiente manera:

char    *ft_strcpy(char *s1, char *s2);
