# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    subject.es.txt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: codespace <codespace@student.42.fr>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/04/15 15:48:59 by codespace         #+#    #+#              #
#    Updated: 2024/04/15 15:50:40 by codespace        ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Assignment name  : repeat_alpha
Expected files   : repeat_alpha.c
Allowed functions: write
--------------------------------------------------------------------------------

Escribe un programa llamado repeat_alpha que toma una
cadena y la muestra repitiendo cada carácter alfabético
tantas veces como su índice alfabético,
seguido de un salto de línea.

'a' se convierte en 'a', 'b' se convierte en 'bb',
'e' se convierte en 'eeeee', etc...

La mayúscula o minúscula permanece sin cambios.

Si el número de argumentos no es 1,
simplemente muestra un salto de línea.

Ejemplos:

$>./repeat_alpha "abc"
abbccc
$>./repeat_alpha "Alex." | cat -e
Alllllllllllleeeeexxxxxxxxxxxxxxxxxxxxxxxx.$
$>./repeat_alpha 'abacadaba 42!' | cat -e
abbacccaddddabba 42!$
$>./repeat_alpha | cat -e
$
$>
$>./repeat_alpha "" | cat -e
$
$>