# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    subject.es.txt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: codespace <codespace@student.42.fr>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/04/15 16:10:51 by codespace         #+#    #+#              #
#    Updated: 2024/04/15 16:11:50 by codespace        ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Assignment name  : rot_13
Expected files   : rot_13.c
Allowed functions: write
--------------------------------------------------------------------------------

Escribe un programa que tome una cadena y la muestre,
reemplazando cada una de sus letras por la letra que está 
13 espacios adelante en el orden alfabético.

'z' se convierte en 'm' y 'Z' se convierte en 'M'.
La mayúscula o minúscula permanece sin cambios.

La salida será seguida por un salto de línea.

Si el número de argumentos no es 1,
el programa muestra un salto de línea.

Ejemplo:

$>./rot_13 "abc"
nop
$>./rot_13 "My horse is Amazing." | cat -e
Zl ubefr vf Nznmvat.$
$>./rot_13 "AkjhZ zLKIJz , 23y " | cat -e
NxwuM mYXVWm , 23l $
$>./rot_13 | cat -e
$
$>
$>./rot_13 "" | cat -e
$
$>
